<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-item {
            color: #fff;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 2rem;
            font-weight: bold;
        }

        .box-1 {
            display: flex;
            justify-content: center;
        }

        .box-2 {
            display: flex;
            justify-content: space-around;
        }

        .box-3 {
            display: flex;
            border: 1px solid red;
            height: 200px;
            align-items: flex-end;
        }

        .box-item-1 {
            background-color: #ffc205;
        }

        .box-item-2 {
            background-color: #eb1d65;
        }

        .box-item-3 {
            background-color: #663bb7;
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>

    <h2>Justify-Content</h2>
    <div class="box-1">
        <div class="box-item-1 box-item">1</div>
        <div class="box-item-2 box-item">2</div>
        <div class="box-item-3 box-item">3</div>
    </div>

    <h2>Justify-Content</h2>
    <div class="box-2">
        <div class="box-item-1 box-item">1</div>
        <div class="box-item-2 box-item">2</div>
        <div class="box-item-3 box-item">3</div>
    </div>

    <h2>Justify-Content</h2>
    <div class="box-3">
        <div class="box-item-1 box-item">1</div>
        <div class="box-item-2 box-item">2</div>
        <div class="box-item-3 box-item">3</div>
        <div class="box-item-1 box-item">4</div>
    </div>
</body>
</html>