@use 'dark' as theme

// Extend/Ingeritance
%set-size
    padding: 10px 20px
    margin: 5px 0 0 0

%set-content-color
    background-color: theme.$color-blue
    color: theme.$color-white

%set-body-color
    background-color: theme.$body-color
    // color: $theme.$font-color

body 
    @extend %set-body-color

h1 
    color: theme.$color-red

div
    @extend %set-content-color
    margin: 5px

nav
    color: theme.$color-red
    background-color: theme.$body-color

    ul
        list-style: none

        li 
            @extend %set-content-color
            @extend %set-size

    a
        text-decoration: none
        color: theme.$color-white
        background-color: theme.$color-red
        display: block
        width: 100%
        padding: 5px 1