h1
    background-color: #ff94c2
    color: #fff

div 
    background-color: blue
    color: #fff


nav
    ul
        margin: 0
        padding: 0
        list-style: none

    li 
        margin: 1px
        background-color: red
        color: #fff
    a
        text-decoration: none
        display: block
        padding: 5px 10px
        background-color: blue
        color: #fff